* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    --textcol: #a5a5a5;
    --bodycol: #262626;
    --headerbottomcol: black;

    color: var(--textcol)
}

header  {
    position: sticky;
    top: 0px;
    border-bottom: 1px solid var(--headerbottomcol);
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 40% 3fr 1fr 1fr 1fr 1fr;
}

#about {
    grid-column: 3/4;
}

#contact {
    grid-column: 4/5;
}

#page {
    grid-column: 5/6;
}

@media all and (max-width: 800px) {
    header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media all and (max-width: 900px) {
    header {
        font-size: 15px;
    }
}

@media all and (max-width: 640px) {
    header {
        font-size: 12px
    }
}

@media all and (max-width: 460px) {
    header {
        font-size: 10px
    }
}

@media all and (max-width: 390px) {
    header {
        font-size: 10px;
    }

    #projectTitle {
        max-width: 50%;
    }
}

body {
    background-color: var(--bodycol);
    height: 100%;
}

#about, #contact, #page {
    font-style: italic;
    cursor: pointer;
    text-decoration: none;
    white-space: normal;
    color: var(--textcol);
}

#about :visited, #contact :visited , #page :visited {
    color: cyan
}

.headerHrefs {
    grid-column: 4/5;
}

.headerHrefs > li {
    font-style: italic;
}

#projectTitle {
    color: var(--textcol);
    font-weight: bold;
    grid-column: 1/2;
}

footer {
    position: absolute;
    bottom: 5px;
    text-align: center;
    width: 100%;
    font-size: 10px;
}

.downloadForm {
    position: relative;
    left: 50%;
    transform: translate(-50%, 15%);

    width: 40%;
    height: 30%;

    display: flex;
    align-content: center;
    justify-content: center;

    border: 1px solid grey;
    margin: 0;
}

.downloadForm > input {
    border-radius: 5px;
    background-color: green;
}

#page-wrapper {
    height: 100vh;
}